<html><head><link rel='stylesheet' type='text/css' href='style.css' /><title>BTHAI Profiler</title></head><body>
<table><tr><td class='h'>Id</td><td class='h'>AvgFrameTime</td><td class='h'>Calls</td><td class='h'>MaxTime</td><td class='h'>TO_1min</td><td class='h'>TO_1sec</td><td class='h'>TO_55ms</td></tr>
<tr><td>OnInit</td><td>484</td><td>1</td><td>484</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>OnFrame</td><td>0.03</td><td>19300</td><td>31</td><td>0</td><td>0</td><td>0</td></tr>
</table></body></html>